@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {

  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

h4 {
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: -0.1rem;

}

h1 {
  font-size: 3rem;
  font-weight: 800;
  letter-spacing: -0.18rem;
  line-height: 1;
}

/* Navigation Bar Styles */
nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid #00000056;
  backdrop-filter: blur(5px);
  margin-bottom: 5rem;
  position: fixed;
  z-index: 1000;
  width: 100vw;
}

.mainLogo {
  margin-right: 10rem;
  max-height: 70%;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  height: 100%;
  gap: 2rem;
}

ul li {
  font-weight: bold;
  font-size: 1rem;
}

.navBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
  padding: 1.5rem;
  background-color: white;
  border-radius: 40px;
  border: 1px solid #00000056;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-size: 1rem;
}

/* Hero Section Styles */
.heroSection {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 5.2rem;
}

.primaryDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.designBallBlur {
  width: 7rem;
  height: 7rem;
  border-radius: 100%;
  background: rgb(187, 222, 11);
  background: linear-gradient(140deg, rgba(187, 222, 11, 1) 0%, rgba(144, 168, 21, 1) 94%);
  box-shadow: 2px 1px 18px 40px rgba(135, 160, 5, 0.45);
  margin-left: 2rem;
  position: absolute;
  top: 4rem;
  left: 16rem;
}

.heroSectionText {
  font-size: 4.0rem;
  font-weight: 700;
  letter-spacing: -0.08rem;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 7rem;
}

#element {
  background: #61720C;
  background: linear-gradient(to right, #61720C 0%, #B8D817 61%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.typed-cursor {
  color: #B8D817;
}

.childHeroText {
  padding-left: 1rem;
}

/* <!-- CTA buttons Design --> */
.ctaPrimary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  position: absolute;
  top: 26rem;
  left: 35rem;
}

.ctaBtn {
  width: max-content;
  height: 80%;
  color: #fff;
  background-color: #2222225d;
  border: none;
  padding: 1rem 1.5rem 1rem 1.5rem;
  border-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-size: 1rem;
}

.ctaText {
  color: #BBDE0B;
}

/* Primary illustration for the Page. */
.secondaryHeroSection {
  text-align: center;
  position: relative;
}

.dot3 {
  z-index: 0;
  position: absolute;
  top: 20rem;
  right: 0rem;
}

.dot7 {
  z-index: 0;
  position: absolute;
  left: 6rem;
  top: 45rem;
}

.secondaryCtas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  position: absolute;
  top: 58.5rem;
  left: 38rem;
  z-index: 5;
}

.sec {
  position: absolute;
  top: 32rem;
  left: 32rem;
  z-index: 5;
}

.secondaryCtaText {
  color: #161616;
  font-size: 1.3rem;
  font-weight: 600;
}

.secondaryCtaBtn {
  width: max-content;
  /* height: 80%; */
  color: #fff;
  background-color: #2222225d;
  border: none;
  padding: 1rem 1.5rem 1rem 1.5rem;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-size: 1rem;
}

/* Company Logos Infinite horizontal Scroll */
.slider {
  margin-top: -20rem;
}

.scroll {
  position: relative;
  display: flex;
  width: 100%;
  overflow: hidden;
  -webkit-mask-image: linear-gradient(90deg, transparent, #fff 20%, #fff 80%, transparent)
}

.scroll div {
  white-space: nowrap;
  animation: scroll var(--time) linear infinite;
  animation-delay: calc(var(--time)*-1);

}

.scroll div:nth-child(2) {
  animation: scroll2 var(--time) linear infinite;
  animation-delay: calc(var(--time)/-2);
}

@keyframes scroll {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

@keyframes scroll2 {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-200%);
  }
}

.scroll div span {
  display: inline-flex;
  margin: 10px;
  letter-spacing: 0.2em;
  background: #333;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  transition: 0.5s;
}

.scroll div span:hover {
  background: #3fd2f9;
  cursor: pointer;
}

.imgBox div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.imgBox img {
  max-width: 10rem;
  scale: 0.8;
}

/* Projects done horizontally scrolling */

main {
  width: min(1200px, 90vw);
  margin: auto;
  margin-top: 10rem;
  text-align: center;
}

.scroller {
  width: 100%;
  height: var(--height);
  overflow: hidden;
  mask-image: linear-gradient(90deg, transparent, #fff 20%, #fff 80%, transparent)
}

.scroller .list {
  display: flex;
  width: 100%;
  min-width: calc(var(--width) * var(--quantity));
  position: relative;
}

.scroller .list .item {
  width: var(--width);
  height: var(--height);
  position: absolute;
  left: 100%;
  animation: autoRun 10s linear infinite;
  transition: filter 0.5s;
  animation-delay: calc((10s / var(--quantity)) * (var(--position) - 1) - 10s) !important;
}

.scroller .list .item img {
  width: 100%;
}

.projectsImg {
  border-radius: 20px;
}

@keyframes autoRun {
  from {
    left: 100%;
  }

  to {
    left: calc(var(--width) * -1);
  }
}

.scroller:hover .item {
  animation-play-state: paused !important;
  filter: grayscale(1);
}

.scroller .item:hover {
  filter: grayscale(0);
}

.scroller[reverse="true"] .item {
  animation: reversePlay 10s linear infinite;
}

@keyframes reversePlay {
  from {
    left: calc(var(--width) * -1);
  }

  to {
    left: 100%;
  }
}

/* Call To Action Designs */
.callToAction {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.cartOne,
.cartTwo,
.cartThree {
  display: flex;
  width: 70%;
  height: 100%;
  padding: 3rem;
  background-color: #eaff98c4;
  border-radius: 20px;
  margin-bottom: 3rem;
}

.cartContents {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 55%;
  margin-top: 15%;
}

h2 {
  object-fit: fill;
  text-wrap: wrap;
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: -0.08rem;
}

.cartBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  height: 15%;
  padding: 1.5rem;
  background-color: white;
  border-radius: 40px;
  border: 1px solid #00000056;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: bold; */
  font-style: normal;
  font-size: 0.8rem;
  color: #aac90d;
  letter-spacing: 0rem;
}

/* Service offered section */
.serviceOffered {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 8rem;
  gap: 5rem;
}

.serviceOfferedTitle {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.firstLetterInLogo {
  color: #B8D817;
}

.theRestInLogo {
  font-style: italic;
  color: #16161678;
}

.serviceCardSection {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  margin-left: 4rem;
}

.cardOne {
  background-color: #e4a9518a;
}

.cardTwo {
  background-color: #85b6ff82;
}

.cardThree {
  background-color: #D9D9D9;
}

.cardOne,
.cardTwo,
.cardThree {
  text-align: center;
  padding: 2rem;
  border-radius: 20px;
  height: 20rem;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-rows: repeat(3, 1fr);
  align-content: center;
  width: 85%;
}

.cardContent {
  color: #A69000;
  margin-top: -2rem;
}

.cardsIcon {
  margin-left: 5rem;
}

.whyUsSection {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 10rem;
  gap: 5rem;
}

.whyUsTitles {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.reasonsToUs {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 4rem 8rem;
  background-color: #d5ff2e85;
}

.reasonsToUsContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Footer Designs */
footer {
  margin-top: 10rem;
  width: 100%;
  background-color: #000000;
  padding: 4rem 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: white;
}

.footerLeftSide {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.contacts {
  line-height: 1.3;
}

.inputFields {
  display: flex;
  gap: 0.5rem;
}

input {
  width: 50%;
  height: 2.5rem;
  border-radius: 10px;
  appearance: none;
  display: inline-block;
  line-height: 1.4em;
  outline: none;
  border: none;
  padding: 16px;
  font-size: 16px;
  background-color: rgb(51 51 51 / 84%);
  color: #fff;
}

input::placeholder {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

textarea {
  width: 100%;
  height: 10rem;
  border-radius: 10px;
  appearance: none;
  display: inline-block;
  line-height: 1.4em;
  outline: none;
  border: none;
  padding: 16px;
  font-size: 16px;
  background-color: rgb(51 51 51 / 84%);
  color: #fff;
}

textarea::placeholder {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.messSent {
  width: 20%;
  height: 2.5rem;
  outline: none;
  border: none;
  background-color: #B8D817;
  color: #fff;
  font-size: 16px;
  margin-top: 0.5rem;
  border-radius: 40px;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 1rem;
}

.messSent:hover {
  cursor: pointer;
  opacity: 0.9;
}

.textareaBtn {
  display: flex;
  flex-direction: column;
}

.formMessage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  align-self: center;
  margin-top: 5rem;
}

.socialMedia {
  width: 30%;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);

}

svg {
  color: #919191;
}